mistake.picker.cost = 10
mistake.cigarettes.cost = 15
mistake.picker.unmistake = 7
#in step 1000 points get 3 mistake
mistake.picker.1000 = 3
#coll has view zilishek
mistake.collname.izlishek.target = \u0418\u0437\u043B\u0438\u0448\u0435\u043A

socket.server.id = 127.0.0.1
socket.server.port = 2535


priemka.salary.all = 1400
priemka.percent.hours = 60
priemka.percent.motivation = 40
priemka.dayofmonth = 15
priemka.coeff.ttn = 3.8
priemka.coeff.sku = 0.79
priemka.coeff.pall = 0.07
priemka.coeff.act = 8.7

priemka.salary.day.hours = 56
priemka.salary.day.motivation = 37.3